# CloudBoxJavaFX

./: .gitignore  pom.xml
client/: pom.xml
client/clientDir/: 2.txt  ggg.json
client/src/main/java/: AbstractFile.java  ClientApp.java  ClientAppCloud.java  ClientCloud.java  CloudController.java  Controller.java  FileInfo.java  Network.java
client/src/main/resources/: chat.fxml  cloud.fxml  popup.fxml
core/: pom.xml
core/src/main/java/: AbstractMassage.java  FileInfo.java  FileRequest.java  FileRequestDelete.java  FileRequestRename.java  ListFilesServer.java  ListRequest.java  MoveRequest.java  MoveUpFolder.java  Received.java
server/: pom.xml
server/serverFiles/: test.txt
server/src/main/java/: AbstractFileInboundHandler.java  ByteToFileInboundHandler.java  FileInboundHandler.java  FileOutboundHandler.java  Handler.java  Server.java  ServerNetty.java
server/src/main/java/nio/: FileChannelsIntro.java  Intro.java  NioServer.java  intro.md  вопросы.txt
server/src/resources/nio/: 1.txt
