<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="640.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <VBox prefHeight="640.0" prefWidth="480.0">
        <ListView fx:id="listView" prefHeight="642.0" prefWidth="275.0" />
        <HBox prefHeight="100.0" prefWidth="200.0">
            <Button mnemonicParsing="false" onAction="#sendFile" prefHeight="49.0" prefWidth="235.0" text="Send a File" />
            <Button mnemonicParsing="false" onAction="#downloadFile" prefHeight="49.0" prefWidth="245.0" text="Download" />
        </HBox>
    </VBox>
</AnchorPane>
