<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="480.0" prefHeight="600.0"
      prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CloudController">
      <MenuBar prefHeight="25.0" prefWidth="480.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   <children>
      <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="480.0" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="240.0" text="Local Disk" HBox.hgrow="ALWAYS" />
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="55.0" prefWidth="240.0" text="Cloud Storage" HBox.hgrow="ALWAYS" />
         </children></HBox>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="480.0" VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="clientListView" editable="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="240.0" HBox.hgrow="ALWAYS" />
            <ListView fx:id="serverListView" editable="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="240.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox maxHeight="-Infinity" fx:id="hBoxTextField" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="40.0" prefWidth="480.0" spacing="5.0">
         <children>
            <TextField fx:id="textField" prefHeight="30.0" prefWidth="230.0"/>
            <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#renamePopup" prefHeight="30.0" prefWidth="100.0" text="Rename"/>
         </children>
      </HBox>
      <HBox maxHeight="-Infinity" fx:id="hBoxTextFieldServer" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="40.0" prefWidth="480.0" spacing="5.0">
         <children>
            <TextField fx:id="textFieldServer" prefHeight="30.0" prefWidth="230.0"/>
            <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#renamePopupServer" prefHeight="30.0" prefWidth="100.0" text="Rename"/>
         </children>
      </HBox>
             <HBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" fx:id="hBoxButton"
                   maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="480.0" spacing="5.0" VBox.vgrow="ALWAYS">
         <children>
            <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#uploadInCloud" prefHeight="40.0" prefWidth="125.0" text="Upload">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#renameFileInClient" prefHeight="40.0" prefWidth="125.0" text="Rename">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#deleteFileInClient" prefHeight="40.0" prefWidth="125.0" text="Delete">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
               <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#download" prefHeight="40.0" prefWidth="125.0" text="Download">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#renameFileInCloud" prefHeight="40.0" prefWidth="125.0" text="Rename">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#deleteFileInCloud" prefHeight="40.0" prefWidth="125.0" text="Delete">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>

